MandelbrotDemo/Page.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MandelbrotDemo.Page"
    >
    <Grid x:Name="LayoutRoot" Background="Black">
        <MultiScaleImage  x:Name="MSI" ViewportWidth="2" ViewportOrigin="-0.1,0.0" MouseLeftButtonDown="MSI_MouseLeftButtonDown" MouseLeftButtonUp="MSI_MouseLeftButtonUp" MouseMove="MSI_MouseMove" MouseLeave="MSI_MouseLeave" />
        <Canvas>
            <Slider x:Name="BlueSlider" Width="204" Height="20"
            Background="Blue" Maximum="100" Minimum="0" Canvas.Top="304"
            ValueChanged="BlueSlider_ValueChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" 
                    Canvas.Left="-65">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Slider.RenderTransform>
            </Slider>

            <Slider x:Name="RedSlider" Width="300" Height="20"
            Background="Red" Maximum="100" Minimum="0"              
            Canvas.Left="32" Canvas.Top="175"
            ValueChanged="RedSlider_ValueChanged"/>
            
            <Slider x:Name="ZoomSlider" Width="200" Height="20"
            Background="Yellow" Maximum="100" Minimum="0"              
            Canvas.Left="83" Canvas.Top="385"
            ValueChanged="ZoomSlider_ValueChanged"  />
        </Canvas>
    </Grid>

</UserControl>
